# wum

./: .gitignore  LICENSE  README.md  WINGET_FIXES.md  cmd.bat  plan.md  propmt.md  wum.slnx
.github/workflows/: _gen.ps1  codeql.yml  extract_run.py  pages.yml  release.yml  test-manifest.ps1  wingetRelease.yml
Installer/: Installer.wixproj  Product.wxs  TransformExcludePublish.xsl
docs/: DIAGNOSE_IMPROVEMENTS.md  Gemfile  _config.dev.yml  _config.yml  architecture.md  cli.md  command-diagnose.md  command-hide.md  command-history.md  command-install.md  command-list.md  command-pause.md  command-reboot.md  command-schedule.md  command-search.md  command-settings.md  command-status.md  command-uninstall.md  command-update.md  commands.md  configuration.md  development.md  diagnostics.md  getting-started.md  index.md  installation.md  interactive-command-diagnose.md  interactive-command-hide.md  interactive-command-history.md  interactive-command-install.md  interactive-command-list.md  interactive-command-pause.md  interactive-command-reboot.md  interactive-command-schedule.md  interactive-command-search.md  interactive-command-settings.md  interactive-command-status.md  interactive-command-uninstall.md  interactive-command-update.md  interactive-commands.md  (+6 more)
docs/_data/: project.yml
docs/_includes/: faq.html  footer_custom.html  head_custom.html  nav_footer_custom.html
docs/_sass/custom/: custom.scss
docs/_site/: architecture.html  cli.html  command-diagnose.html  command-hide.html  command-history.html  command-install.html  command-list.html  command-pause.html  command-reboot.html  command-schedule.html  command-search.html  command-settings.html  command-status.html  command-uninstall.html  commands.html  configuration.html  development.html  diagnostics.html  index.html  installation.html  interactive-command-diagnose.html  interactive-command-hide.html  interactive-command-history.html  interactive-command-install.html  interactive-command-list.html  interactive-command-pause.html  interactive-command-reboot.html  interactive-command-schedule.html  interactive-command-search.html  interactive-command-settings.html  interactive-command-status.html  interactive-command-uninstall.html  interactive-commands.html  interactive-session.html  interactive-shortcuts.html  interactive.html  sitemap.xml  troubleshooting.html
docs/_site/assets/css/: just-the-docs-dark.css  just-the-docs-dark.css.map  just-the-docs-default.css  just-the-docs-default.css.map  just-the-docs-light.css  just-the-docs-light.css.map
docs/_site/assets/js/: just-the-docs.js  search-data.json
docs/_site/examples/: auth-token.html  docker-socket-request.html  file-upload.html  otel-tracing.html  request-retry.html  rest-api-request.html  schema-validation.html
docs/_site/getting-started/: index.html
docs/_site/internals/: index.html
docs/_site/recipes/: backend-recipes.html
docs/_site/use-wum/: index.html
docs/assets/css/: just-the-docs-head-nav.css
docs/docs/_sass/custom/: custom.scss
docs/examples/: auth-token.md  docker-socket-request.md  file-upload.md  otel-tracing.md  request-retry.md  rest-api-request.md  schema-validation.md
docs/recipes/: backend-recipes.md
scripts/: Generate-WixFiles.ps1  GenerateWumBrandAssets.ps1  Update-DocsMetadata.ps1
src/: wum.sln
src/WUM.CLI/: Program.cs  WUM.CLI.csproj  app.manifest
src/WUM.CLI/.tmp/verify-build/: WUM.Core.deps.json  wum.deps.json
src/WUM.CLI/Commands/: DiagnoseCommand.cs  HideCommand.cs  HistoryCommand.cs  InstallCommand.cs  ListCommand.cs  PauseCommand.cs  RebootCommand.cs  ScheduleCommand.cs  SearchCommand.cs  SettingsCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/WUM.CLI/Helpers/: AdminHelper.cs  ConsoleRenderer.cs  ProgressRenderer.cs  TableRenderer.cs
src/WUM.CLI/Interactive/: CommandLineTokenizer.cs  InteractiveShell.cs
src/WUM.CLI/Properties/: AssemblyInfo.cs
src/WUM.Core/: WUM.Core.csproj
src/WUM.Core/Helpers/: AdminHelper.cs  PowerShellHelper.cs  RegistryHelper.cs  WuErrorCodes.cs
src/WUM.Core/Models/: PauseInfo.cs  UpdateHistory.cs  UpdateSchedule.cs  UpdateSettings.cs  WindowsUpdate.cs
src/WUM.Core/Services/: HistoryService.cs  IHistoryService.cs  IPauseService.cs  ISchedulerService.cs  ISettingsService.cs  IUpdateService.cs  PauseService.cs  SchedulerService.cs  SettingsService.cs  UpdateService.cs
tests/WUM.CLI.Tests/: CommandLineTokenizerTests.cs  InteractiveShellTests.cs  ProgramTests.cs  WUM.CLI.Tests.csproj
tests/WUM.CLI.Tests/.tmp/test-bin/Debug/net10.0-windows/: .msCoverageSourceRootsMapping_WUM.CLI.Tests  WUM.CLI.Tests.deps.json  wum.deps.json  wum.runtimeconfig.json
tests/WUM.CLI.Tests/Commands/: InstallCommandTests.cs  ListCommandTests.cs  StatusCommandTests.cs
tests/WUM.CLI.Tests/Helpers/: ConsoleRendererTests.cs  ProgressRendererTests.cs
winget-test/: SubrotoSaha.wum.installer.yaml  SubrotoSaha.wum.locale.en-US.yaml  SubrotoSaha.wum.yaml
