<!-- tests/WUM.CLI.Tests/WUM.CLI.Tests.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WUM.CLI\WUM.CLI.csproj" />
    <ProjectReference Include="..\..\src\WUM.Core\WUM.Core.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.12.0" />
    <PackageReference Include="xunit"                     Version="2.9.3"   />
    <PackageReference Include="xunit.runner.visualstudio"  Version="3.0.1"   />
    <PackageReference Include="Moq"                       Version="4.20.72" />
    <PackageReference Include="FluentAssertions"          Version="8.2.0"   />
  </ItemGroup>
</Project>