<!-- src/WUM.Core/WUM.Core.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WUM.Core</RootNamespace>
    <AssemblyName>WUM.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management"     Version="8.0.0" />
    <PackageReference Include="Serilog"               Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File"    Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>