<!-- src/WUM.CLI/WUM.CLI.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>wum</AssemblyName>
    <RootNamespace>WUM.CLI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Manifest only on Release to avoid SxS issues in Debug -->
    <ApplicationManifest Condition="'$(Configuration)' == 'Release'">app.manifest</ApplicationManifest>
    <ApplicationIcon>wum.ico</ApplicationIcon>

    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- Version: CI overwrites this on release. Keep 4-part numeric. -->
    <Version>0.2.0.46</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <!-- Stop SDK appending git sha to InformationalVersion, keeps version string clean -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WUM.Core\WUM.Core.csproj" />
    <PackageReference Include="System.CommandLine"
                      Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="10.0.0" />
    <PackageReference Include="Serilog"               Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File"    Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
